export default {
    name: 'Назва',
    email: 'Пошта',
    password: 'Пароль',
    category: 'Категорія',
    update: 'Оновити',
    status: 'Статус',
    content: 'Контент',
    faqs: 'FAQs',
    bonuses: 'Бонуси',
    messages: 'Повідомлення',
    dashboard: 'Панель керування',
    categories: 'Категорії',
    users: 'Користувачі',
    settings: 'Налаштування',
    logout: 'Вийти',
    create: 'Створити',
    delete: 'Видалити',
    edit: 'Редагувати',
    save: 'Зберегти',
    cancel: 'Скасувати',
    search: 'Пошук',
    actions: 'Дії',
    active: 'Активний',
    inactive: 'Неактивний',
    add: 'Додати',
    title: 'Заголовок',
    message: 'Повідомлення', success: 'Успішно',
    error: 'Помилка',
    warning: 'Попередження',
    info: 'Інформація',
    confirm: 'Підтвердити',
    close: 'Закрити',
    image: 'Зображення',
    type: 'Тип',
    no_deposit: 'Без депозиту',
    deposit: 'Депозит',
    wager: 'Вейджер',
    free_spins: 'Безкоштовні спіни',
    free_spins_bet: 'Безкоштовні спіни зі ставкою',
    max_bonus: 'Максимальний бонус',
    max_win: 'Максимальний виграш',
    percent: 'Відсоток',
    money: 'Гроші',
    deposit_conditions: 'Умови депозиту',
    max_bet: 'Максимальна ставка',
    min_deposit: 'Мінімальний депозит',
    common_settings: 'Загальні налаштування',
    bonus_filling: 'Заповнення бонусу',
    ua_lang: 'Українська',
    en_lang: 'Англійська',
    ru_lang: 'Російська',
    translate: 'Переклад',
    games: 'Ігри',
    chance: 'Шанс',
    degree: 'Градус',
    bonus: 'Бонус',
    wheel_of_fortune: 'Колесо фортуни',
    total_percent: 'Загальний відсоток',
    gift_boxes: 'Подарункові коробки',
    game_category: 'Категорія ігор',
    game_type: 'Тип ігор',
    game_provider: 'Провайдер ігор',
    available_for_admin: 'Доступно для адміністратора',
    available_for_developer: 'Доступно для розробника',
    username: 'Ім\'я користувача',
    phone: 'Телефон',
    balance: 'Баланс',
    wager_left: 'Вейджер залишився',
    wager_target: 'Цільовий вейджер',
    not_filled: 'Не заповнено',
    verified: 'Підтверджено',
    not_verified: 'Не підтверджено',
    sliders: 'Слайдери',
}